# BookManagement

./: BookManagement.sln  README.md
src/BookManagement.Application/: BookManagement.Application.csproj  BookManagementAppService.cs  BookManagementApplicationAutoMapperProfile.cs  BookManagementApplicationModule.cs
src/BookManagement.Application.Contracts/: BookManagement.Application.Contracts.csproj  BookManagementApplicationContractsModule.cs  BookManagementDtoExtensions.cs
src/BookManagement.DbMigrator/: BookManagement.DbMigrator.csproj  BookManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BookManagement.Domain/: BookManagement.Domain.csproj  BookManagementConsts.cs  BookManagementDomainModule.cs
src/BookManagement.Domain.Shared/: BookManagement.Domain.Shared.csproj  BookManagementDomainErrorCodes.cs  BookManagementDomainSharedModule.cs  BookManagementGlobalFeatureConfigurator.cs  BookManagementModuleExtensionConfigurator.cs
src/BookManagement.EntityFrameworkCore/: BookManagement.EntityFrameworkCore.csproj
src/BookManagement.EntityFrameworkCore.DbMigrations/: BookManagement.EntityFrameworkCore.DbMigrations.csproj
src/BookManagement.HttpApi/: BookManagement.HttpApi.csproj  BookManagementHttpApiModule.cs
src/BookManagement.HttpApi.Client/: BookManagement.HttpApi.Client.csproj  BookManagementHttpApiClientModule.cs
src/BookManagement.HttpApi/Controllers/: BookManagementController.cs
src/BookManagement.HttpApi/Models/Test/: TestModel.cs
src/BookManagement.Web/: BookManagement.Web.csproj  BookManagementBrandingProvider.cs  BookManagementWebAutoMapperProfile.cs  BookManagementWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/BookManagement.Domain.Tests/: BookManagement.Domain.Tests.csproj  BookManagementDomainTestBase.cs  BookManagementDomainTestModule.cs
test/BookManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/BookManagement.EntityFrameworkCore.Tests/: BookManagement.EntityFrameworkCore.Tests.csproj
test/BookManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookManagementEntityFrameworkCoreTestBase.cs  BookManagementEntityFrameworkCoreTestModule.cs
test/BookManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BookManagement.TestBase/: BookManagementTestBase.cs  (+3 more)
(+58 files in other folders)
