<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BookManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagement.Application.Contracts\BookManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.1.1" />
  </ItemGroup>

</Project>
